{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HRMS_V2_Local;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "X9fZ#mK2$vRqL8wN4jBpT7cYhA6sDgEu",
    "Issuer": "HRMS_API",
    "Audience": "HRMS_Client",
    "ExpiryHours": "24"
  }
}
